GnuCOBOL EXTFH 開発検証リポジトリ
本ディレクトリは GnuCOBOL EXTFH の開発をテーマに、Codex による GnuCOBOL ライブラリ開発の検証を行った成果物です。
意図的に Codex の成果物をそのまま掲載しています。あくまでも試作品のため、商用環境への適用は避けてください。

フォルダ構成（概要）
- `extfh/`：Zig で実装した EXTFH 本体と仕様書
- `extfh/spec/`：仕様・ログ・検討メモ
- `extfh/test/`：テスト資産（COBOL/COBOL4J）
- `extfh/demo/`：相互運用デモ（Podman で実行）
- `extfh/demo/container/`：Ubuntu コンテナ定義
- `extfh/go-vbisam/`：Go から VBISAM を読む PoC
- `repo/`：Zig バイナリ等の依存物

Podman（Ubuntu Linux）テスト環境
- イメージ作成:
  - `./extfh/demo/container/podman-build.sh`
  - Zig パッケージは `repo/zig-aarch64-linux-0.15.2` を使用
  - 別パス: `ZIG_DIR=repo/zig-x86_64-linux-0.15.2 ./extfh/demo/container/podman-build.sh`
- デモ実行（コンテナ内でビルドとテストを実施）:
  - `./extfh/demo/run_demo.sh`
- 成果物:
  - `extfh/demo/work` に保存
- 備考:
  - ベースイメージは `ubuntu:25.10`。未提供の場合は `extfh/demo/container/Containerfile` の `FROM` を更新する。
